# Add additional port number properties
# server.port=8585

# Custom properties
# coach.name=Mickey Mouse
# team.name=Royal Team

# Inject Properties
# public class Controller {
#   @value("${coach.name}");
#	private String coachName;
# }